<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>tryl 1st page</title>
    <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


       
.dropdown {
    position: relative;
    display: inline-block;
    color: aqua;
    background-color: dimgray;
    margin-left: 50%;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

        .start {
            color: darksalmon;
            text-align: center;
            margin: 30px;
    

        }
        /* .start,h2 {
            position: relative;
            display: inline-block;
        } */
        
        .bulb {
        
            /* text-align: center; */
            display: flex;
            height: 250px;
            margin: 20px;
        }
        img {
            flex: 1 1 auto;
        }
            
        .bulb-onnn {
             text-align: center; 
            height: 200px;
            margin: 10px; 
            display :flex;

        }

        .break {
            text-align: center;
            margin-top: 20px;
        }
        .video-link {
            /* display: flex; */
            place-items: center;
            text-align: center;
            height: 10px;
            width: 50px 10px;
            margin: 120px;
            padding: 20px 20px;
            
        }
        /* a {
            flex: 1 1 auto;
        } */
        
    </style>
</head>
<body>
   
    <div class="nav-bar">  
    <ul>
        <li><a href="content.html"><h4>content </h4></a></li>
        <li> <a href="Event.html"><h4>Events </h4> </a></li>
        <li><a href="Service.html"><h4>Services </h4></a> </li>
        <li> <a href="Tool.html"><h4>Tools </h4></a></li>
        <li><a href="Contact.html"><h4>Contact</h4></a></li>
      </ul>
     </div>
    
    <br>
    
    <br>
<!--     <div class="dropdown">
        <span>Topic</span>
        <div class="dropdown-content">  
        <a href="content.html"><h4>content </h4></a>
        <a href="Event.html"><h4>Events </h4> </a>
        <a href="Service.html"><h4>Services </h4></a>
        <a href="Tool.html"><h4>Tools </h4></a>
        <a href="Contact.html"><h4>Contact</h4></a>
        


    </div> -->
    </div>


    <div class="start">
    <h2>Content</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Provident, aliquid. Tenetur labore, molestiae suscipit dicta magni iusto consequuntur, 
         impedit tempora et quas odio cum at facilis ipsa sit quae incidunt.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Provident, aliquid. Tenetur labore, molestiae suscipit dicta magni iusto consequuntur, 
         impedit tempora et quas odio cum at facilis ipsa sit quae incidunt.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Provident, aliquid. Tenetur labore, molestiae suscipit dicta magni iusto consequuntur, 
         impedit tempora et quas odio cum at facilis ipsa sit quae incidunt.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Provident, aliquid. Tenetur labore, molestiae suscipit dicta magni iusto consequuntur, 
         impedit tempora et quas odio cum at facilis ipsa sit quae incidunt.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Provident, aliquid. Tenetur labore, molestiae suscipit dicta magni iusto consequuntur, 
         impedit tempora et quas odio cum at facilis ipsa sit quae incidunt.
        </p> <hr>
    </div>

<div class="bulb">   
        <img src="off bulb.jpg" alt=" tryl pic"  class="bulb" >
        <img src="off bulb.jpg" alt=" tryl pic"  class="bulb">
        <img src="off bulb.jpg" alt=" tryl pic"  class="bulb">
        <img src="off bulb.jpg" alt=" tryl pic" class="bulb">
</div>    <br>    <br>
<div class="bulb-onnn">
            <img src="on bulb.jpg" alt=" tryl pic"  >
            <img src="on bulb.jpg" alt=" tryl pic"  >
            <img src="on bulb.jpg" alt=" tryl pic"  >
            <img src="on bulb.jpg" alt=" tryl pic"  > 
        </div>
       <span class="break">

       <h2>video links..</h2>
    </span>
<div class="video-link">   

     <a href="https://www.clinifluent.com/"> <img src="/video ss.png " alt="try..">
    </a>  
    <a href="https://www.clinifluent.com/"> <img src="/video ss2.png " alt="try..">
    </a>       
    <a href="https://www.clinifluent.com/"> <img src="/video ss3.png " alt="try..">
    </a>  
    <a href="https://www.clinifluent.com/"> <img src="/video ss4.png " alt="try..">
    </a> 
</div> 



</body>
</html>
