<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Service</title>
    <style>
        .header h3 , p {
            text-align: center;
            color: darkslategray;
            text-decoration: solid;
            /* font-weight: bolder; */
        }
        
        .header h1 {
            text-align: center;
        }
        .main img {
            place-items: center;
            display: block;
     margin-left: auto;
    margin-right: auto;
            /* width: 20%; */
        }
       .main {
        display: flex;
        box-shadow:inset;
        border-color: aqua;
        border-width: 20px;
        }
        .one
        {
            flex: 1 1 auto;
        }
        .two
        {
            flex: 1 1 auto;
        }
        .three
        {
            flex: 1 1 auto;
        }
        #ui {
            color: hsl(239, 84%, 49%);
            text-align: center;
            text-transform: capitalize;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;

            /* text-decoration-color: blueviolet; */

        }
        .main-sec {
        display: flex;
        box-shadow: inset;
        /* margin: 50px 50px; */
        }
            .main-sec img  {
                place-items: center;
            display: block;
        margin-left: auto;
        margin-right: auto;
            }
        
        .sec1
        {
            flex: 1 1 auto;
        }
        .sec2 {
            flex: 1 1 auto;
        }
        img {
            width: 80px;
            /* display: flexbox; */
            margin-left: 120px;
            size-adjust: 70%;
            place-content: center;            
        }

    </style>
</head>
<body> <div class="header">
    <h1> <b> Available For Learning. </b></h1> <hr>

    <h3>Services We offer</h3>
    <div class="start"> <p>Lorem ipsum  br<br>m dolore illum,
         id blanditiis porro. Eos vero commodi ut autem consequatur 
         
    iusto ullam saepe totam eaque alias, ab quidem laudantium.</p>
</div>
</div>
<br>

<div class="main">
    <div class="one">
        <img src="/dummy pics/microphone.png" alt="mic">
        <h5 id="ui"> UI / DESIGN</h5>
        <p> Lorem ipsum dolor sit amet consectetur <br> 
            adipisicing elit. Corrupti ullam dolore illum,<br>
            id blanditiis porro. Eos vero commodi ut </p>
    </div>
    <div class="two">
        <img src="/dummy pics/develop.jpg" alt="">
        <h5 id="ui"> UI Development</h5>
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Corrupti ullam dolore illum,<br>
            id blanditiis porro. Eos vero commodi ut </p>
    </div>
    <div class="three">
        <img src="/dummy pics/q a test.webp" alt="">
        <h5 id="ui"> UI / Testing</h5>
        <p> Lorem ipsum dolor sit amet consectetur <br> 
            adipisicing elit. Corrupti ullam dolore illum,<br>
            id blanditiis porro. Eos vero commodi ut </p>
    </div>
<br> <br>
</div>
<div class="main-sec"> 
    <div class="sec1">
        <img src="/dummy pics/mainta.webp" alt="">
        <h5 id="ui"> Miantainence</h5>
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Corrupti ullam dolore illum,<br>
            id blanditiis porro. Eos vero commodi ut </p>
    </div>
    <div class="sec2">
        <img src="/dummy pics/deploy.png" alt="">
        <h5 id="ui">Deployment</h5>
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Corrupti ullam dolore illum,<br>
            id blanditiis porro. Eos vero commodi ut </p>
    </div>

</div>

</body>
</html>